# PostCode-Api-Junit

./: .project  README.md  pom.xml
src/main/java/: CommonFunction.java  PostCodeMain.java
src/main/test/: PostCodeGetInlineTest.java  PostCodeGetQueryDetailTest.java  PostCodePostApiTest.java  PostCodeSuite.java
